# ?? ?? ?? (5159 ??)
server.port=5159

# ?? ?? ?? ?? (?? ? ??!)
server.address=0.0.0.0

# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wwoosshh@7612

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?? ?? ?? ??
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=true

# ??? ?? ??
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.context=DEBUG
debug=true

# JWT ??
jwt.secret=mySecretKeyForJWTTokenGenerationThatNeedsToBeAtLeast256BitsLongForHS256Algorithm
jwt.token-validity-in-seconds=900
jwt.refresh-token-validity-in-seconds=604800


# ?? ??? ??
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# ?? ?? ?? ?? (?? ??)
file.upload-dir=./uploads

# ?? ??? ??? (?? ???)
spring.web.resources.static-locations=file:uploads/,classpath:/static/

# CORS ?? ??
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true